PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=thisurividakna@gmail.com
MP=gsaxcocvvzanejeh
CLOUD_NAME= dv431wtjq
API_KEY= 555722751183875
SECRET_KEY= XFWQ09QhBfPzkTzpa0Z4JBQJX_g
